dependencies {

    compileOnly "org.conductoross:conductor-redis-configuration:${versions.revConductor}"
    testImplementation "org.conductoross:conductor-redis-configuration:${versions.revConductor}"
    implementation "redis.clients:jedis:${versions.revJedis}"

    //Guava
    implementation "com.google.guava:guava:${versions.revGuava}"

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
    // Forward benchmark opt-in properties to the forked test JVM (see QueueBenchmark).
    ['bench', 'bench.redis.host', 'bench.redis.port', 'bench.out', 'bench.threads'].each { k ->
        if (System.getProperty(k) != null) {
            systemProperty k, System.getProperty(k)
        }
    }
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}